PORT = # Port of the database 
HOST = # Host name for database
USER = # Username for database
PASSWORD = # Password for database
DB = # Schema name of the database
JWT_SECRET = # Secret JWT Token string for user authentication